spring.active.profile=dev
spring.application.name=Config Microservice
management.endpoints.web.exposure.include=*
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/vikramjoshi123/config-repo
spring.cloud.config.server.git.clone-on-start=true
# Optionally, specify the branch if not using the default branch
spring.cloud.config.server.git.default-label=main
